<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
a{
color:#000;
}
/*style of heading icons */
.icons{
height:40px;
width:100%;
background:;
margin-top:15px;
display:flex;
justify-content:space-around;
align-items:center;
margin-bottom:10px;
}
i{
font-size:25px;
}
.icons div{
height:40px;
width:40px;
display:grid;
place-items:center;
}
/*message box-----------*/
.message{
height:50px;
width:100%;
}

.message .facebook{
height:40px;
width:100%;
margin:10px 0px;
display:flex;
align-items:center;
justify-content:space-between;
padding:0px 10px;
}
.message .facebook div{
height:100%;
width:100px;
display:flex;
align-items:center;
}
.message .facebook .search,.message .facebook .setting{
width:40px;
border-radius:50%;
background:#dadad9;
display:grid;
place-items:center;
padding-top:5px;
}
/*--------Members section-------*/
.members{
height:100px;
width:100%;
margin:10px 0px;
display:grid;
grid-template-columns:repeat(9,55px);
grid-gap:10px;
padding:0px 10px;
overflow-x:scroll;
padding-top:5px;
}
.members div{
height:100%;
width:auto;
font-size:14px;
text-align:center;
}
.members div div{
height:55px;
outline:none;
border:1px solid gray;
border-radius:50%;
margin-bottom:5px;
margin-top:0px;
}
.members div .addStory{
position:relative;
background:#dadad9;
display:grid;
place-items:center;
color:#fff;
}

.members div .addStory .plus{
position:absolute;
height:20px;
width:20px;
background:#3b5998;
left:35px;
top:30px;
display:grid;
place-items:center;
color:#fff;
}

.members div .indicator{
height:63px;
width:63px;
left:-4px;
top:-4px;
background:none;
position:absolute;
border-radius:50%;
border:2px solid #3b5998;
}
.members div .indicator::before{
content:'';
height:15px;
width:15px;
position:absolute;
background:#3b5998;
border-radius:50%;
border:1px solid #fff;
top:40px;
left:45px;
}
/* ----------chat section starts-----------*/
.chat{
height:60px;
width:75%;
display:flex;
align-items:center;
padding:0px 10px;
justify-content:space-between;
margin:10px 0px;
position:relative;
line-height:25px;
}
.chat .pic .seen,.chat .pic .notActive{
position:absolute;
height:20px;
width:20px;
border-radius:50%;
left:320px;
top:25px;

}
.chat .pic .seen::before{
content:'';
height:15px;
width:15px;
position:absolute;
background:#3b5998;
left:-270px;
top:10px;
border-radius:50%;
border:1px solid #fff;
}
.chat div{
height:100%;
width:190px;
padding-top:5px;
}
.chat .pic{
height:55px;
width:55px;
border-radius:50%;
border:1px solid gray;
}
</style>
</head>
<body>
<!------nav icons----->
<div class="icons">
<a href="home.html"><div><i class="bi bi-house-door-fill"></i></div></a>
<a href="friends.html"><div><i class="bi bi-person"style="z-index:2;transform:translateX(-5px);"></i><i class="bi bi-person"style="position:absolute;left:110px;font-size:20px;z-index:1;"></i></div></a>
<div><i class="bi bi-messenger"style="color:#3b5998;"></i></div>
<div><i class="bi bi-bell"></i></div>
<div><i class="bi bi-collection-play"></i></div>
</div>
<hr>
<!------Message box-------->
<div class="message">

<div class="facebook">

<div><h2>Messages</h2></div>
<div class="two">
<div class="setting"style="margin-right:10px;"><i class="bi bi-gear-fill"></i></div>

<div class="search"><i class="bi bi-search"></i></div>

</div>
</div>

</div>
<!-----message closed here------->
<hr>
<!-------members----------->
<div class="members">

<div class="story"><div class="addStory"><i class="bi bi-camera-fill"style="font-size:20px;"></i><div class="plus">+</div></div>Add to story</div>
<div class="cris"style="position:relative;border:none;"><div class="indicator"></div><div style="background:url('/storage/emulated/0/Pictures/facebook/1703235969501.jpg');background-size:cover;margin-bottom:10px;"></div>Cris</div>

<div class="cris"style="position:relative;border:none;"><div class="indicator"></div><div style="background:url('/storage/emulated/0/Pictures/facebook/1682041881218.jpg');background-size:cover;margin-bottom:10px;"></div>Bhola</div>
<div class="cris"style="position:relative;border:none;"><div class="indicator"style="border:none;"></div><div style="background:url('/storage/emulated/0/Pictures/facebook/1703235962565.jpg');background-size:cover;margin-bottom:10px;"></div>John</div>

<div><div style="background:url('/storage/emulated/0/Pictures/facebook/1680021189838.jpg');background-size:cover;margin-bottom:10px;"></div>Hari</div>
<div class="cris"style="position:relative;border:none;"><div class="indicator"></div><div style="background:url('/storage/emulated/0/Pictures/facebook/1682041881218.jpg');background-size:cover;margin-bottom:10px;"></div>Bhola</div>
<div class="cris"style="position:relative;border:none;"><div class="indicator"style="border:none;"></div><div style="background:url('/storage/emulated/0/Pictures/facebook/1703235962565.jpg');background-size:cover;margin-bottom:10px;"></div>John</div>
<div><div style="background:url('/storage/emulated/0/Pictures/facebook/1680021189838.jpg');background-size:cover;margin-bottom:10px;"></div>Hari</div>

<div><div style="background:url('/storage/emulated/0/Pictures/facebook/1680021189838.jpg');background-size:cover;margin-bottom:10px;"></div>Hari</div>

</div>
<!------member section closed---------->
<hr style="border:2px solid #f1f1f1;">
<!-----chat/conversation starts from here----------->
<div class="chat">
<div class="pic"style="background:url('/storage/emulated/0/Pictures/facebook/1703235969501.jpg');background-size:cover;"><div class="seen"style="background:url('/storage/emulated/0/Pictures/facebook/1703235969501.jpg');background-size:cover;"></div></div>
<div style="padding-left:5px;"><b>Cris</b><p style="color:gray;">what's up bro😀😀</p></div>
</div>

<div class="chat">
<div class="pic"style="background:url('/storage/emulated/0/Pictures/facebook/1680544419629.jpg');background-size:cover;background-position:center;"><div class="seen"style="background:url('');background-size:cover;"></div></div>
<div style="padding-left:5px;position:relative;"><div style="position:absolute;height:20px;width:30px;background:red;top:33px;border-radius:.7rem;box-sizing:border-box;color:#fff;"><p style="transform:translate(5px,-8px);">5+</p></div><b>gareth coeman</b><b><p style="padding-left:35px;">K gardai ho??</p></b></div>
</div>

<div class="chat">
<div class="pic"style="background:url('/storage/emulated/0/Pictures/facebook/1675405126365.jpg');background-size:cover;"><div class="notActive"style="background:url('/storage/emulated/0/Pictures/facebook/1703235954206.jpg');background-size:cover;"></div></div>
<div style="padding-left:5px;"><b>Kishan Sharma</b><p style="color:gray;">how are you??😎😎</p></div>
</div>

<div class="chat">
<div class="pic"style="background:url('/storage/emulated/0/DCIM/Facebook/FB_IMG_1674207459366.jpg');background-size:cover;"><div class="seen"></div></div>
<div style="padding-left:5px;"><b>Rajakumar</b><p style="color:gray;">what happens??</p></div>
</div>

<div class="chat">
<div class="pic"style="background:url('/storage/emulated/0/Pictures/facebook/1682041881218.jpg');background-size:cover;background-position:center;"><div class="seen"style="background:url('');background-size:cover;"></div></div>
<div style="padding-left:5px;position:relative;"><div style="position:absolute;height:20px;width:32px;background:red;top:33px;border-radius:.7rem;box-sizing:border-box;color:#fff;"><p style="transform:translate(2px,-8px);">20+</p></div><b>Shakt Lounde</b><b><p style="padding-left:35px;">K xa kta ho??</p></b></div>
</div>

<div class="chat">
<div class="pic"style="background:url('/storage/emulated/0/Pictures/facebook/1675405126365.jpg');background-size:cover;"><div class="notActive"style="background:url('/storage/emulated/0/Pictures/facebook/1675405126365.jpg');background-size:cover;"></div></div>
<div style="padding-left:5px;"><b>Bhola Baba</b><p style="color:gray;">Jai Shambho 🙏🙏</p></div>
</div>
<div class="chat">
<div class="pic"style="background:url('/storage/emulated/0/Pictures/facebook/1703235954206.jpg');background-size:cover;background-position:center;"><div class="seen"style="background:url('');background-size:cover;"></div></div>
<div style="padding-left:5px;position:relative;"><div style="position:absolute;height:20px;width:30px;background:red;top:33px;border-radius:.7rem;box-sizing:border-box;color:#fff;"><p style="transform:translate(5px,-8px);">2+</p></div><b>Ronaldista Sangam</b><b><p style="padding-left:35px;">hello ronaldista??</p></b></div>
</div>



<div class="chat">
<div class="pic"style="background:url('/storage/emulated/0/Pictures/facebook/1703235969501.jpg');background-size:cover;"><div class="seen"></div></div>
<div style="padding-left:5px;"><b>Ram </b><p style="color:gray;">hello</p></div>
</div>

<div class="chat">
<div class="pic"style="background:url('/storage/emulated/0/Pictures/facebook/1662445377618.jpg');background-size:cover;background-position:center;"><div class="seen"style="background:url('');background-size:cover;"></div></div>
<div style="padding-left:5px;position:relative;"><div style="position:absolute;height:20px;width:32px;background:red;top:33px;border-radius:.7rem;box-sizing:border-box;color:#fff;"><p style="transform:translate(2px,-8px);">12+</p></div><b>Do taka Engineers</b><b><p style="padding-left:35px;">Jindagi Jhand!!</p></b></div>
</div>
</body>
</html>